.card {
	padding: 5px;
	margin: 5px;
	display: flex;
	flex-direction: row !important;
	justify-content: space-between;
	align-items: center;
}
.leading {
	display: flex;
	flex-direction: row !important;
	justify-content: space-between;
	align-items: center;
}
.row {
	padding-left: 10px;
}
.form-title {
	text-align: center;
	font-weight: bold !important;
	font-size: 30px;
	margin: 20px;
}
.line {
	background-color: black;
	border-radius: 50%;
	width: 4px;
	height: 4px;
}
.detail-icon {
	margin-right: 1%;
	/* padding: 10px; */
	border-radius: 10px;
	/* background-color: red; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 20px;
	height: 20px;
}
.stu-Form {
	padding: 20px;
	width: 70%;
}
.circle {
	text-align: center;
	border-radius: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: greenyellow;
	width: 50px;
	height: 50px;
}
.Loading,
.data-avail {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	height: 50vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
